[gd_scene load_steps=3 format=3 uid="uid://bpav6x0p1uoac"]

[ext_resource type="Script" path="res://classes/nodes/appandage.gd" id="1_bqr10"]
[ext_resource type="PackedScene" uid="uid://tupi1dkkaxmt" path="res://scenes/entities/anatomy/limb/limb.tscn" id="1_jnabd"]

[node name="Appendage" type="Node3D" node_paths=PackedStringArray("target_point")]
script = ExtResource("1_bqr10")
target_point = NodePath("TargetPoint")

[node name="Limb" parent="." instance=ExtResource("1_jnabd")]
transform = Transform3D(0.98451, -0.175331, 0, 0.175331, 0.98451, 0, 0, 0, 1, 0, 0, 0)

[node name="Limb2" parent="." instance=ExtResource("1_jnabd")]
transform = Transform3D(0.863145, -0.504956, 0, 0.504956, 0.863145, 0, 0, 0, 1, -0.14719, 0.826493, 0)

[node name="Limb3" parent="." instance=ExtResource("1_jnabd")]
transform = Transform3D(0.405999, -0.913873, 0, 0.913873, 0.405999, 0, 0, 0, 1, -0.571099, 1.5511, 0)

[node name="Limb4" parent="." instance=ExtResource("1_jnabd")]
transform = Transform3D(0.00968914, -0.999953, 0, 0.999953, 0.00968914, 0, 0, 0, 1, -1.33829, 1.89194, 0)

[node name="TargetPoint" type="Marker3D" parent="."]
transform = Transform3D(0.90697, 2.16918e-09, 0.421194, -0.189283, -0.893332, 0.407589, 0.376266, -0.449397, -0.810225, -2.17775, 1.90007, -0.617186)
