[gd_scene load_steps=3 format=3 uid="uid://bpav6x0p1uoac"]

[ext_resource type="Script" path="res://classes/nodes/appandage.gd" id="1_bqr10"]
[ext_resource type="PackedScene" uid="uid://tupi1dkkaxmt" path="res://scenes/entities/anatomy/limb/limb.tscn" id="1_jnabd"]

[node name="Appendage" type="Node3D" node_paths=PackedStringArray("target_point")]
script = ExtResource("1_bqr10")
target_point = NodePath("TargetPoint")

[node name="Limb" parent="." instance=ExtResource("1_jnabd")]
transform = Transform3D(0.939262, -0.343174, -0.00421363, 0.343174, 0.93897, 0.0238074, -0.00421363, -0.0238074, 0.999708, 0, 0, 0)

[node name="Limb2" parent="." instance=ExtResource("1_jnabd")]
transform = Transform3D(-0.134288, -0.990477, -0.0303788, 0.990477, -0.135102, 0.0265272, -0.0303788, -0.0265272, 0.999186, -0.288094, 0.788262, -0.0199863)

[node name="Limb3" parent="." instance=ExtResource("1_jnabd")]

[node name="Limb4" parent="." node_paths=PackedStringArray("end_segment") instance=ExtResource("1_jnabd")]
end_segment = NodePath("../Limb3/Marker3D")

[node name="Limb5" parent="." node_paths=PackedStringArray("end_segment") instance=ExtResource("1_jnabd")]
end_segment = NodePath("../Limb3/Marker3D")

[node name="TargetPoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1196, 0.674845, -0.0422558)
