[gd_scene load_steps=8 format=3 uid="uid://d3gkrp8gigsvb"]

[ext_resource type="Script" path="res://scenes/main/main.gd" id="1_o7st6"]
[ext_resource type="Script" path="res://scenes/main/MethodProcessor.gd" id="2_iebi3"]
[ext_resource type="PackedScene" uid="uid://dfjp4afs4djbw" path="res://scenes/processors/world_processor/world_processor.tscn" id="4_jdx15"]
[ext_resource type="PackedScene" uid="uid://c7wyq06vbsi3u" path="res://scenes/world/world_viewport_container/world_viewport_container.tscn" id="4_rcd0c"]
[ext_resource type="PackedScene" uid="uid://b6c0n3ra2c8k6" path="res://scenes/processors/local_player_processor/local_player_processor.tscn" id="5_gdgj2"]
[ext_resource type="PackedScene" uid="uid://d1jif5y78a86j" path="res://scenes/processors/yot_processor/yot_processor.tscn" id="6_esi0i"]
[ext_resource type="Script" path="res://scenes/main/node_manager.gd" id="8_cnn1u"]

[node name="Main" type="Node" node_paths=PackedStringArray("node_manager")]
script = ExtResource("1_o7st6")
node_manager = NodePath("NodeManager")

[node name="MethodProcessor" type="Node" parent="."]
script = ExtResource("2_iebi3")

[node name="NodeManager" type="Node" parent="."]
script = ExtResource("8_cnn1u")

[node name="WorldProcessor" parent="." node_paths=PackedStringArray("method_processor", "node_manager") instance=ExtResource("4_jdx15")]
method_processor = NodePath("../MethodProcessor")
node_manager = NodePath("../NodeManager")

[node name="LocalPlayerProcessor" parent="WorldProcessor" node_paths=PackedStringArray("method_processor", "node_manager") instance=ExtResource("5_gdgj2")]
method_processor = NodePath("../../MethodProcessor")
node_manager = NodePath("../../NodeManager")

[node name="YotProcessor" parent="WorldProcessor" node_paths=PackedStringArray("method_processor", "node_manager") instance=ExtResource("6_esi0i")]
method_processor = NodePath("../../MethodProcessor")
node_manager = NodePath("../../NodeManager")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="WorldViewportContainer" parent="CanvasLayer" instance=ExtResource("4_rcd0c")]

[node name="Node" type="Node" parent="."]
