[gd_scene load_steps=4 format=3 uid="uid://c6jo30b3fmvf"]

[ext_resource type="Script" path="res://classes/nodes/room.gd" id="1_7i44l"]
[ext_resource type="PackedScene" uid="uid://cmbuj4m4n30hh" path="res://scenes/environment/parts/dungeon_floor/dungeon_floor.tscn" id="2_1o1ws"]
[ext_resource type="PackedScene" uid="uid://djk3ut5bsq2jg" path="res://scenes/environment/parts/dungeon_wall/dungeon_wall.tscn" id="3_kcnw0"]

[node name="Room5" type="Node3D" node_paths=PackedStringArray("door_markers")]
script = ExtResource("1_7i44l")
door_markers = [NodePath("Marker3D"), NodePath("Marker3D2")]

[node name="DungeonFloor" parent="." instance=ExtResource("2_1o1ws")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="DungeonFloor2" parent="." instance=ExtResource("2_1o1ws")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="DungeonFloor14" parent="." instance=ExtResource("2_1o1ws")]

[node name="DungeonFloor3" parent="." instance=ExtResource("2_1o1ws")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)

[node name="DungeonFloor4" parent="." instance=ExtResource("2_1o1ws")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="DungeonFloor5" parent="." instance=ExtResource("2_1o1ws")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 6)

[node name="DungeonFloor6" parent="." instance=ExtResource("2_1o1ws")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 12)

[node name="DungeonFloor13" parent="." instance=ExtResource("2_1o1ws")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 6)

[node name="DungeonFloor7" parent="." instance=ExtResource("2_1o1ws")]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 12, 7, 0)

[node name="DungeonFloor8" parent="." instance=ExtResource("2_1o1ws")]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 6, 7, 0)

[node name="DungeonFloor9" parent="." instance=ExtResource("2_1o1ws")]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 7, 0)

[node name="DungeonFloor15" parent="." instance=ExtResource("2_1o1ws")]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 7, -5.9999)

[node name="DungeonFloor10" parent="." instance=ExtResource("2_1o1ws")]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 12, 7, 6)

[node name="DungeonFloor16" parent="." instance=ExtResource("2_1o1ws")]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 11.9999, 7, 12)

[node name="DungeonFloor11" parent="." instance=ExtResource("2_1o1ws")]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 6, 7, 6)

[node name="DungeonFloor12" parent="." instance=ExtResource("2_1o1ws")]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 7, 6)

[node name="DungeonWall2" parent="." instance=ExtResource("3_kcnw0")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 6, 3.5, -3.5)

[node name="DungeonWall3" parent="." instance=ExtResource("3_kcnw0")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 12, 3.5, -3.5)

[node name="DungeonWall7" parent="." instance=ExtResource("3_kcnw0")]
transform = Transform3D(1.31134e-07, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, 1.31134e-07, -5.73206e-15, 15.5, 3.5, 6)

[node name="DungeonWall13" parent="." instance=ExtResource("3_kcnw0")]
transform = Transform3D(1.31134e-07, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, 1.31134e-07, -5.73206e-15, 15.4999, 3.4999, 12)

[node name="DungeonWall12" parent="." instance=ExtResource("3_kcnw0")]
transform = Transform3D(1.31134e-07, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, 1.31134e-07, -5.73206e-15, 3.4999, 3.4999, -6)

[node name="DungeonWall8" parent="." instance=ExtResource("3_kcnw0")]
transform = Transform3D(1.31134e-07, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, 1.31134e-07, -5.73206e-15, 15.5, 3.5, 0)

[node name="DungeonWall9" parent="." instance=ExtResource("3_kcnw0")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -3.5, 3.4999, -0.000100136)

[node name="DungeonWall11" parent="." instance=ExtResource("3_kcnw0")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -3.5, 3.4999, -6.0001)

[node name="DungeonWall10" parent="." instance=ExtResource("3_kcnw0")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -3.5, 3.5, 6)

[node name="DungeonWall14" parent="." instance=ExtResource("3_kcnw0")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 8.5, 3.4999, 11.9999)

[node name="DungeonWall5" parent="." instance=ExtResource("3_kcnw0")]
transform = Transform3D(-1, -8.74228e-08, 3.82137e-15, 0, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, 6, 3.5, 9.5)

[node name="DungeonWall6" parent="." instance=ExtResource("3_kcnw0")]
transform = Transform3D(-1, -8.74228e-08, 3.82137e-15, 0, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, 0, 3.5, 9.5)

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -9)

[node name="Marker3D2" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0.5, 15)
