[gd_scene load_steps=6 format=3 uid="uid://dfekc2ysx38wc"]

[ext_resource type="Script" path="res://classes/nodes/room.gd" id="1_au1ng"]
[ext_resource type="PackedScene" uid="uid://cmbuj4m4n30hh" path="res://scenes/environment/parts/dungeon_floor/dungeon_floor.tscn" id="3_2r384"]
[ext_resource type="PackedScene" uid="uid://djk3ut5bsq2jg" path="res://scenes/environment/parts/dungeon_wall/dungeon_wall.tscn" id="4_s6uei"]
[ext_resource type="PackedScene" uid="uid://e0yub0jk6xv6" path="res://scenes/environment/parts/dungeon_door/dungeon_door.tscn" id="5_exd86"]
[ext_resource type="PackedScene" uid="uid://usqstx158yjp" path="res://scenes/environment/parts/dungeon_elevator/dungeon_elevator.tscn" id="5_geifn"]

[node name="DungeonElevatorRoom" type="Node3D" node_paths=PackedStringArray("door_markers")]
script = ExtResource("1_au1ng")
door_markers = [NodePath("Marker3D")]

[node name="DungeonFloor2" parent="." instance=ExtResource("3_2r384")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -0.5, 0)

[node name="DungeonFloor5" parent="." instance=ExtResource("3_2r384")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, -0.5, 0)

[node name="DungeonFloor20" parent="." instance=ExtResource("3_2r384")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, -12, 6.5, 0)

[node name="DungeonFloor4" parent="." instance=ExtResource("3_2r384")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -0.5, 6)

[node name="DungeonFloor3" parent="." instance=ExtResource("3_2r384")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -0.5, -6)

[node name="DungeonFloor6" parent="." instance=ExtResource("3_2r384")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 6)

[node name="DungeonFloor7" parent="." instance=ExtResource("3_2r384")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -6)

[node name="DungeonFloor8" parent="." instance=ExtResource("3_2r384")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -0.5, 0)

[node name="DungeonFloor9" parent="." instance=ExtResource("3_2r384")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -0.5, 6)

[node name="DungeonFloor10" parent="." instance=ExtResource("3_2r384")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -0.5, -6)

[node name="DungeonFloor11" parent="." instance=ExtResource("3_2r384")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, -6, 12.5, 0)

[node name="DungeonFloor12" parent="." instance=ExtResource("3_2r384")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, -6, 12.5, -6)

[node name="DungeonFloor13" parent="." instance=ExtResource("3_2r384")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, -6, 12.5, 6)

[node name="DungeonFloor14" parent="." instance=ExtResource("3_2r384")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 12.5, -6)

[node name="DungeonFloor15" parent="." instance=ExtResource("3_2r384")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 12.5, 6)

[node name="DungeonFloor19" parent="." instance=ExtResource("3_2r384")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 12.5, 0)

[node name="DungeonFloor16" parent="." instance=ExtResource("3_2r384")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 6, 12.5, 0)

[node name="DungeonFloor17" parent="." instance=ExtResource("3_2r384")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 6, 12.5, -6)

[node name="DungeonFloor18" parent="." instance=ExtResource("3_2r384")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 6, 12.5, 6)

[node name="DungeonWall" parent="." instance=ExtResource("4_s6uei")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 6, 2.9999, -9.5)

[node name="DungeonWall2" parent="." instance=ExtResource("4_s6uei")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 2.9999, -9.5)

[node name="DungeonWall3" parent="." instance=ExtResource("4_s6uei")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -6, 2.9999, -9.5)

[node name="DungeonWall18" parent="." instance=ExtResource("4_s6uei")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 6, 8.9999, -9.5)

[node name="DungeonWall19" parent="." instance=ExtResource("4_s6uei")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 8.9999, -9.5)

[node name="DungeonWall20" parent="." instance=ExtResource("4_s6uei")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -6, 8.9999, -9.5)

[node name="DungeonWall4" parent="." instance=ExtResource("4_s6uei")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -9.5, 2.9999, -6)

[node name="DungeonWall24" parent="." instance=ExtResource("4_s6uei")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -12, 2.9999, -3.5)

[node name="DungeonWall25" parent="." instance=ExtResource("4_s6uei")]
transform = Transform3D(-1, 8.74228e-08, -3.82137e-15, 0, -4.37114e-08, -1, -8.74228e-08, -1, 4.37114e-08, -12, 2.9999, 3.5)

[node name="DungeonWall5" parent="." instance=ExtResource("4_s6uei")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -9.5, 2.9999, 6)

[node name="DungeonWall21" parent="." instance=ExtResource("4_s6uei")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -9.5, 8.9999, -6)

[node name="DungeonWall22" parent="." instance=ExtResource("4_s6uei")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -9.5, 8.9999, 6)

[node name="DungeonWall23" parent="." instance=ExtResource("4_s6uei")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -9.5, 8.9999, 0)

[node name="DungeonWall6" parent="." instance=ExtResource("4_s6uei")]
transform = Transform3D(-1, -8.74228e-08, 3.82137e-15, 0, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, -6, 2.9999, 9.5)

[node name="DungeonWall26" parent="." instance=ExtResource("4_s6uei")]
transform = Transform3D(-1, -8.74228e-08, 3.82137e-15, 0, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, 0, -3.0001, 3.5)

[node name="DungeonWall27" parent="." instance=ExtResource("4_s6uei")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -3.5, -3.0001, 0)

[node name="DungeonWall29" parent="." instance=ExtResource("4_s6uei")]
transform = Transform3D(1.31134e-07, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, 1.31134e-07, -5.73206e-15, 3.5, -3.0001, 0)

[node name="DungeonWall28" parent="." instance=ExtResource("4_s6uei")]
transform = Transform3D(1, 2.98023e-08, -3.55271e-15, -8.57914e-16, -4.37114e-08, -1, -2.98023e-08, 1, -4.37114e-08, 0, -3.0001, -3.5)

[node name="DungeonWall30" parent="." instance=ExtResource("4_s6uei")]
transform = Transform3D(-1, -8.74228e-08, 3.82137e-15, 0, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, 0, -9.0001, 3.5)

[node name="DungeonWall31" parent="." instance=ExtResource("4_s6uei")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -3.5, -9.0001, 0)

[node name="DungeonWall32" parent="." instance=ExtResource("4_s6uei")]
transform = Transform3D(1.31134e-07, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, 1.31134e-07, -5.73206e-15, 3.5, -9.0001, 0)

[node name="DungeonWall33" parent="." instance=ExtResource("4_s6uei")]
transform = Transform3D(1, 2.98023e-08, -3.55271e-15, -8.57914e-16, -4.37114e-08, -1, -2.98023e-08, 1, -4.37114e-08, 0, -9.0001, -3.5)

[node name="DungeonWall34" parent="." instance=ExtResource("4_s6uei")]
transform = Transform3D(-1, -8.74228e-08, 3.82137e-15, 0, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, 0, -15.0001, 3.5)

[node name="DungeonWall35" parent="." instance=ExtResource("4_s6uei")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -3.5, -15.0001, 0)

[node name="DungeonWall36" parent="." instance=ExtResource("4_s6uei")]
transform = Transform3D(1.31134e-07, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, 1.31134e-07, -5.73206e-15, 3.5, -15.0001, 0)

[node name="DungeonWall37" parent="." instance=ExtResource("4_s6uei")]
transform = Transform3D(1, 2.98023e-08, -3.55271e-15, -8.57914e-16, -4.37114e-08, -1, -2.98023e-08, 1, -4.37114e-08, 0, -15.0001, -3.5)

[node name="DungeonWall14" parent="." instance=ExtResource("4_s6uei")]
transform = Transform3D(-1, -8.74228e-08, 3.82137e-15, 0, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, -6, 8.9999, 9.5)

[node name="DungeonWall7" parent="." instance=ExtResource("4_s6uei")]
transform = Transform3D(-1, -8.74228e-08, 3.82137e-15, 0, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, 0, 2.9999, 9.5)

[node name="DungeonWall13" parent="." instance=ExtResource("4_s6uei")]
transform = Transform3D(-1, -8.74228e-08, 3.82137e-15, 0, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, 0, 8.9999, 9.5)

[node name="DungeonWall8" parent="." instance=ExtResource("4_s6uei")]
transform = Transform3D(-1, -8.74228e-08, 3.82137e-15, 0, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, 6, 2.9999, 9.5)

[node name="DungeonWall12" parent="." instance=ExtResource("4_s6uei")]
transform = Transform3D(-1, -8.74228e-08, 3.82137e-15, 0, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, 6, 8.9999, 9.5)

[node name="DungeonWall9" parent="." instance=ExtResource("4_s6uei")]
transform = Transform3D(1.31134e-07, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, 1.31134e-07, -5.73206e-15, 9.5, 2.9999, 6)

[node name="DungeonWall10" parent="." instance=ExtResource("4_s6uei")]
transform = Transform3D(1.31134e-07, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, 1.31134e-07, -5.73206e-15, 9.5, 2.9999, 0)

[node name="DungeonWall11" parent="." instance=ExtResource("4_s6uei")]
transform = Transform3D(1.31134e-07, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, 1.31134e-07, -5.73206e-15, 9.5, 2.9999, -6)

[node name="DungeonWall15" parent="." instance=ExtResource("4_s6uei")]
transform = Transform3D(1.31134e-07, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, 1.31134e-07, -5.73206e-15, 9.5, 8.9999, 6)

[node name="DungeonWall16" parent="." instance=ExtResource("4_s6uei")]
transform = Transform3D(1.31134e-07, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, 1.31134e-07, -5.73206e-15, 9.5, 8.9999, 0)

[node name="DungeonWall17" parent="." instance=ExtResource("4_s6uei")]
transform = Transform3D(1.31134e-07, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, 1.31134e-07, -5.73206e-15, 9.5, 8.9999, -6)

[node name="DungeonDoor" parent="." instance=ExtResource("5_exd86")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -9.5, 0, 0)

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 0)

[node name="DungeonElevator" parent="." instance=ExtResource("5_geifn")]
