[gd_scene load_steps=19 format=3 uid="uid://dfekc2ysx38wc"]

[ext_resource type="Script" path="res://classes/nodes/room.gd" id="1_au1ng"]
[ext_resource type="PackedScene" uid="uid://cmbuj4m4n30hh" path="res://scenes/environment/parts/dungeon_floor/dungeon_floor.tscn" id="3_2r384"]
[ext_resource type="PackedScene" uid="uid://djk3ut5bsq2jg" path="res://scenes/environment/parts/dungeon_wall/dungeon_wall.tscn" id="4_s6uei"]
[ext_resource type="PackedScene" uid="uid://e0yub0jk6xv6" path="res://scenes/environment/parts/dungeon_door/dungeon_door.tscn" id="5_exd86"]
[ext_resource type="PackedScene" uid="uid://usqstx158yjp" path="res://scenes/environment/parts/dungeon_elevator/dungeon_elevator.tscn" id="5_geifn"]
[ext_resource type="PackedScene" uid="uid://begoxjsmmiks8" path="res://assests/models/human.glb" id="6_upve1"]
[ext_resource type="Texture2D" uid="uid://ddfg5xp4n7qni" path="res://assests/textures/entities/white_head_0.png" id="7_1wplj"]
[ext_resource type="Texture2D" uid="uid://bpg0l3cvxoq6c" path="res://assests/textures/entities/white_skin.png" id="7_72i16"]
[ext_resource type="Texture2D" uid="uid://4pm4ncu2v3u6" path="res://assests/textures/entities/white_body_0.png" id="7_bnlne"]
[ext_resource type="PackedScene" uid="uid://bgh3a0toy3w8v" path="res://scenes/environment/parts/torch/torch.tscn" id="8_mr6km"]
[ext_resource type="Texture2D" uid="uid://dv4xnfl5pb7k1" path="res://assests/textures/entities/underwear.png" id="9_8noqm"]
[ext_resource type="Texture2D" uid="uid://1f3agrnbyvm3" path="res://assests/textures/entities/white_root_0.png" id="10_2l3jp"]
[ext_resource type="PackedScene" uid="uid://c53srot74hxrq" path="res://scenes/entities/grim_lvl_1/grim_lvl_1.tscn" id="13_ser27"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q8124"]
diffuse_mode = 2
albedo_texture = ExtResource("7_bnlne")
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4ue7x"]
diffuse_mode = 2
albedo_texture = ExtResource("7_72i16")
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lq5xe"]
diffuse_mode = 2
albedo_texture = ExtResource("7_1wplj")
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e7nns"]
diffuse_mode = 2
albedo_texture = ExtResource("10_2l3jp")
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qyybn"]
transparency = 1
diffuse_mode = 2
albedo_texture = ExtResource("9_8noqm")
texture_filter = 0

[node name="DungeonElevatorRoom" type="Node3D" node_paths=PackedStringArray("door_markers")]
script = ExtResource("1_au1ng")
door_markers = [NodePath("Marker3D")]

[node name="DungeonFloor2" parent="." instance=ExtResource("3_2r384")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -0.5, 0)

[node name="DungeonFloor5" parent="." instance=ExtResource("3_2r384")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, -0.5, 0)

[node name="DungeonFloor20" parent="." instance=ExtResource("3_2r384")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, -12, 6.5, 0)

[node name="DungeonFloor4" parent="." instance=ExtResource("3_2r384")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -0.5, 6)

[node name="DungeonFloor3" parent="." instance=ExtResource("3_2r384")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -0.5, -6)

[node name="DungeonFloor6" parent="." instance=ExtResource("3_2r384")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 6)

[node name="DungeonFloor7" parent="." instance=ExtResource("3_2r384")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -6)

[node name="DungeonFloor8" parent="." instance=ExtResource("3_2r384")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -0.5, 0)

[node name="DungeonFloor9" parent="." instance=ExtResource("3_2r384")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -0.5, 6)

[node name="DungeonFloor10" parent="." instance=ExtResource("3_2r384")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -0.5, -6)

[node name="DungeonFloor11" parent="." instance=ExtResource("3_2r384")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, -6, 12.5, 0)

[node name="DungeonFloor12" parent="." instance=ExtResource("3_2r384")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, -6, 12.5, -6)

[node name="DungeonFloor13" parent="." instance=ExtResource("3_2r384")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, -6, 12.5, 6)

[node name="DungeonFloor14" parent="." instance=ExtResource("3_2r384")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 12.5, -6)

[node name="DungeonFloor15" parent="." instance=ExtResource("3_2r384")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 12.5, 6)

[node name="DungeonFloor19" parent="." instance=ExtResource("3_2r384")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 12.5, 0)

[node name="DungeonFloor16" parent="." instance=ExtResource("3_2r384")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 6, 12.5, 0)

[node name="DungeonFloor17" parent="." instance=ExtResource("3_2r384")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 6, 12.5, -6)

[node name="DungeonFloor18" parent="." instance=ExtResource("3_2r384")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 6, 12.5, 6)

[node name="DungeonWall" parent="." instance=ExtResource("4_s6uei")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 6, 2.9999, -9.5)

[node name="DungeonWall2" parent="." instance=ExtResource("4_s6uei")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 2.9999, -9.5)

[node name="DungeonWall3" parent="." instance=ExtResource("4_s6uei")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -6, 2.9999, -9.5)

[node name="DungeonWall18" parent="." instance=ExtResource("4_s6uei")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 6, 8.9999, -9.5)

[node name="DungeonWall19" parent="." instance=ExtResource("4_s6uei")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 8.9999, -9.5)

[node name="DungeonWall20" parent="." instance=ExtResource("4_s6uei")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -6, 8.9999, -9.5)

[node name="DungeonWall4" parent="." instance=ExtResource("4_s6uei")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -9.5, 2.9999, -6)

[node name="DungeonWall24" parent="." instance=ExtResource("4_s6uei")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -12, 2.9999, -3.5)

[node name="DungeonWall25" parent="." instance=ExtResource("4_s6uei")]
transform = Transform3D(-1, 8.74228e-08, -3.82137e-15, 0, -4.37114e-08, -1, -8.74228e-08, -1, 4.37114e-08, -12, 2.9999, 3.5)

[node name="DungeonWall5" parent="." instance=ExtResource("4_s6uei")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -9.5, 2.9999, 6)

[node name="DungeonWall21" parent="." instance=ExtResource("4_s6uei")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -9.5, 8.9999, -6)

[node name="DungeonWall22" parent="." instance=ExtResource("4_s6uei")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -9.5, 8.9999, 6)

[node name="DungeonWall23" parent="." instance=ExtResource("4_s6uei")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -9.5, 8.9999, 0)

[node name="DungeonWall6" parent="." instance=ExtResource("4_s6uei")]
transform = Transform3D(-1, -8.74228e-08, 3.82137e-15, 0, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, -6, 2.9999, 9.5)

[node name="DungeonWall26" parent="." instance=ExtResource("4_s6uei")]
transform = Transform3D(-1, -8.74228e-08, 3.82137e-15, 0, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, 0, -3.0001, 3.5)

[node name="DungeonWall27" parent="." instance=ExtResource("4_s6uei")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -3.5, -3.0001, 0)

[node name="DungeonWall29" parent="." instance=ExtResource("4_s6uei")]
transform = Transform3D(1.31134e-07, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, 1.31134e-07, -5.73206e-15, 3.5, -3.0001, 0)

[node name="DungeonWall28" parent="." instance=ExtResource("4_s6uei")]
transform = Transform3D(1, 2.98023e-08, -3.55271e-15, -8.57914e-16, -4.37114e-08, -1, -2.98023e-08, 1, -4.37114e-08, 0, -3.0001, -3.5)

[node name="DungeonWall30" parent="." instance=ExtResource("4_s6uei")]
transform = Transform3D(-1, -8.74228e-08, 3.82137e-15, 0, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, 0, -9.0001, 3.5)

[node name="DungeonWall31" parent="." instance=ExtResource("4_s6uei")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -3.5, -9.0001, 0)

[node name="DungeonWall32" parent="." instance=ExtResource("4_s6uei")]
transform = Transform3D(1.31134e-07, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, 1.31134e-07, -5.73206e-15, 3.5, -9.0001, 0)

[node name="DungeonWall33" parent="." instance=ExtResource("4_s6uei")]
transform = Transform3D(1, 2.98023e-08, -3.55271e-15, -8.57914e-16, -4.37114e-08, -1, -2.98023e-08, 1, -4.37114e-08, 0, -9.0001, -3.5)

[node name="DungeonWall34" parent="." instance=ExtResource("4_s6uei")]
transform = Transform3D(-1, -8.74228e-08, 3.82137e-15, 0, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, 0, -15.0001, 3.5)

[node name="DungeonWall35" parent="." instance=ExtResource("4_s6uei")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -3.5, -15.0001, 0)

[node name="DungeonWall36" parent="." instance=ExtResource("4_s6uei")]
transform = Transform3D(1.31134e-07, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, 1.31134e-07, -5.73206e-15, 3.5, -15.0001, 0)

[node name="DungeonWall37" parent="." instance=ExtResource("4_s6uei")]
transform = Transform3D(1, 2.98023e-08, -3.55271e-15, -8.57914e-16, -4.37114e-08, -1, -2.98023e-08, 1, -4.37114e-08, 0, -15.0001, -3.5)

[node name="DungeonWall14" parent="." instance=ExtResource("4_s6uei")]
transform = Transform3D(-1, -8.74228e-08, 3.82137e-15, 0, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, -6, 8.9999, 9.5)

[node name="DungeonWall7" parent="." instance=ExtResource("4_s6uei")]
transform = Transform3D(-1, -8.74228e-08, 3.82137e-15, 0, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, 0, 2.9999, 9.5)

[node name="DungeonWall13" parent="." instance=ExtResource("4_s6uei")]
transform = Transform3D(-1, -8.74228e-08, 3.82137e-15, 0, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, 0, 8.9999, 9.5)

[node name="DungeonWall8" parent="." instance=ExtResource("4_s6uei")]
transform = Transform3D(-1, -8.74228e-08, 3.82137e-15, 0, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, 6, 2.9999, 9.5)

[node name="DungeonWall12" parent="." instance=ExtResource("4_s6uei")]
transform = Transform3D(-1, -8.74228e-08, 3.82137e-15, 0, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, 6, 8.9999, 9.5)

[node name="DungeonWall9" parent="." instance=ExtResource("4_s6uei")]
transform = Transform3D(1.31134e-07, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, 1.31134e-07, -5.73206e-15, 9.5, 2.9999, 6)

[node name="DungeonWall10" parent="." instance=ExtResource("4_s6uei")]
transform = Transform3D(1.31134e-07, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, 1.31134e-07, -5.73206e-15, 9.5, 2.9999, 0)

[node name="DungeonWall11" parent="." instance=ExtResource("4_s6uei")]
transform = Transform3D(1.31134e-07, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, 1.31134e-07, -5.73206e-15, 9.5, 2.9999, -6)

[node name="DungeonWall15" parent="." instance=ExtResource("4_s6uei")]
transform = Transform3D(1.31134e-07, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, 1.31134e-07, -5.73206e-15, 9.5, 8.9999, 6)

[node name="DungeonWall16" parent="." instance=ExtResource("4_s6uei")]
transform = Transform3D(1.31134e-07, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, 1.31134e-07, -5.73206e-15, 9.5, 8.9999, 0)

[node name="DungeonWall17" parent="." instance=ExtResource("4_s6uei")]
transform = Transform3D(1.31134e-07, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, 1.31134e-07, -5.73206e-15, 9.5, 8.9999, -6)

[node name="DungeonDoor" parent="." instance=ExtResource("5_exd86")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -9.5, 0, 0)

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 0)

[node name="DungeonElevator" parent="." instance=ExtResource("5_geifn")]

[node name="human" parent="." instance=ExtResource("6_upve1")]
transform = Transform3D(-0.502309, 0.00408448, -0.864678, -0.00181291, 0.999982, 0.00577676, 0.864686, 0.0044693, -0.502293, -3.92069, -0.007415, -2.62268)

[node name="Skeleton3D" parent="human/Armature" index="0"]
bones/1/rotation = Quaternion(0.707247, 0.015446, -0.704915, -0.0515653)
bones/1/scale = Vector3(1.00001, 1, 1.00003)
bones/2/rotation = Quaternion(-0.0307807, -0.0015182, 0.0696562, 0.997095)
bones/3/rotation = Quaternion(-0.235327, -0.322005, -0.540801, 0.740586)
bones/3/scale = Vector3(1, 1, 1)
bones/4/rotation = Quaternion(0.704757, -0.0152651, 0.707403, -0.0516197)
bones/4/scale = Vector3(1.00001, 1, 1.00003)
bones/5/rotation = Quaternion(-0.0307807, 0.00151812, -0.0696562, 0.997095)
bones/5/scale = Vector3(1, 1, 1)
bones/6/rotation = Quaternion(-0.235328, 0.322005, 0.540801, 0.740586)
bones/7/rotation = Quaternion(-0.0618153, -0.00996621, 0.000399343, 0.998038)
bones/7/scale = Vector3(1, 1, 1)
bones/8/rotation = Quaternion(0.0568234, 0.0103398, -0.000345819, 0.998331)
bones/10/rotation = Quaternion(-0.0323975, -0.0522727, -0.0518881, 0.996758)
bones/11/rotation = Quaternion(0.121849, -0.0679752, -0.0109762, 0.990157)
bones/12/rotation = Quaternion(0.59348, -0.528471, 0.427211, 0.431267)
bones/12/scale = Vector3(1, 1, 1)
bones/13/rotation = Quaternion(-0.0323974, 0.0522757, 0.0518882, 0.996757)
bones/14/rotation = Quaternion(0.121849, 0.0679763, 0.0109763, 0.990157)

[node name="body" parent="human/Armature/Skeleton3D" index="0"]
transform = Transform3D(1, 2.32831e-10, -8.9407e-08, 2.32831e-10, 1, 2.32831e-09, 2.98023e-08, -4.65661e-10, 1, 0, 0, 0)
cast_shadow = 0
surface_material_override/0 = SubResource("StandardMaterial3D_q8124")

[node name="feet" parent="human/Armature/Skeleton3D" index="1"]
transform = Transform3D(1, 2.32831e-10, 8.9407e-08, 9.31323e-10, 1, 4.65661e-10, 8.9407e-08, -1.86265e-09, 1, 0, 0, 0)
cast_shadow = 0
surface_material_override/0 = SubResource("StandardMaterial3D_4ue7x")

[node name="fist" parent="human/Armature/Skeleton3D" index="2"]
cast_shadow = 0
surface_material_override/0 = SubResource("StandardMaterial3D_4ue7x")

[node name="head" parent="human/Armature/Skeleton3D" index="3"]
transform = Transform3D(1, 1.16415e-09, 1.19209e-07, 4.65661e-09, 1, 6.98492e-10, 1.49012e-07, -5.58794e-09, 1, -0.00338316, 0.00705964, -0.00182438)
cast_shadow = 0
surface_material_override/0 = SubResource("StandardMaterial3D_lq5xe")

[node name="lower_arm" parent="human/Armature/Skeleton3D" index="4"]
cast_shadow = 0
surface_material_override/0 = SubResource("StandardMaterial3D_4ue7x")

[node name="lower_leg" parent="human/Armature/Skeleton3D" index="5"]
cast_shadow = 0
surface_material_override/0 = SubResource("StandardMaterial3D_4ue7x")

[node name="root" parent="human/Armature/Skeleton3D" index="6"]
transform = Transform3D(1, 4.65661e-10, 5.96046e-08, 4.65661e-10, 1, 2.32831e-10, 5.96046e-08, -1.16415e-09, 1, 0, 0, 0)
cast_shadow = 0
surface_material_override/0 = SubResource("StandardMaterial3D_e7nns")

[node name="underwear" parent="human/Armature/Skeleton3D" index="7"]
cast_shadow = 0
surface_material_override/0 = SubResource("StandardMaterial3D_qyybn")

[node name="upper_arm" parent="human/Armature/Skeleton3D" index="8"]
transform = Transform3D(1, 0, 2.98023e-08, 2.32831e-10, 1, 0, 2.98023e-08, -6.98492e-10, 1, 0, 0, 0)
cast_shadow = 0
surface_material_override/0 = SubResource("StandardMaterial3D_4ue7x")

[node name="upper_leg" parent="human/Armature/Skeleton3D" index="9"]
transform = Transform3D(1, 0, 2.98023e-08, 2.32831e-10, 1, 0, 2.98023e-08, -6.98492e-10, 1, 0, 0, 0)
cast_shadow = 0
surface_material_override/0 = SubResource("StandardMaterial3D_4ue7x")

[node name="Torch" parent="." instance=ExtResource("8_mr6km")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.73031, 1.60063, -3.1206)

[node name="GrimLvl1" parent="." instance=ExtResource("13_ser27")]
transform = Transform3D(-0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965926, 1.21895, 0, -4.90202)

[node name="GrimLvl2" parent="." instance=ExtResource("13_ser27")]
transform = Transform3D(-0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.965926, 1.21895, 0, -6.90202)

[editable path="human"]
