[gd_scene load_steps=4 format=3 uid="uid://cekgrfbiat4o4"]

[ext_resource type="Script" path="res://classes/nodes/room.gd" id="1_egyxu"]
[ext_resource type="PackedScene" uid="uid://djk3ut5bsq2jg" path="res://scenes/environment/parts/dungeon_wall/dungeon_wall.tscn" id="1_gai8p"]
[ext_resource type="PackedScene" uid="uid://c0smrtbndbm4u" path="res://scenes/environment/parts/dungeon_ramp/dungeon_ramp.tscn" id="2_q7hp5"]

[node name="Room4" type="Node3D" node_paths=PackedStringArray("door_markers")]
script = ExtResource("1_egyxu")
door_markers = [NodePath("Marker3D"), NodePath("Marker3D2")]

[node name="DungeonWall" parent="." instance=ExtResource("1_gai8p")]

[node name="DungeonWall10" parent="." instance=ExtResource("1_gai8p")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 7, 0)

[node name="DungeonWall4" parent="." instance=ExtResource("1_gai8p")]
transform = Transform3D(1.31134e-07, 1, 4.37114e-08, -8.74228e-08, 4.37114e-08, -1, -1, 1.31134e-07, 8.74228e-08, -3.5, 3.5, 0)

[node name="DungeonWall5" parent="." instance=ExtResource("1_gai8p")]
transform = Transform3D(-1.62921e-07, -1, -4.37114e-08, 8.74228e-08, 4.37114e-08, -1, 1, -1.62921e-07, 8.74228e-08, 3.4999, 3.5, -0.000100136)

[node name="DungeonWall6" parent="." instance=ExtResource("1_gai8p")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 3.5, 3.5, 6)

[node name="DungeonWall7" parent="." instance=ExtResource("1_gai8p")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 3.5, 3.5, 12)

[node name="DungeonWall13" parent="." instance=ExtResource("1_gai8p")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 3.5, 9.5, 6)

[node name="DungeonWall14" parent="." instance=ExtResource("1_gai8p")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 3.5, 9.5, 12)

[node name="DungeonWall17" parent="." instance=ExtResource("1_gai8p")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 3.5, 9.5, 18)

[node name="DungeonWall8" parent="." instance=ExtResource("1_gai8p")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -3.5, 3.5, 6)

[node name="DungeonWall12" parent="." instance=ExtResource("1_gai8p")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -3.5, 9.5, 6)

[node name="DungeonWall9" parent="." instance=ExtResource("1_gai8p")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -3.5, 3.5, 12)

[node name="DungeonWall15" parent="." instance=ExtResource("1_gai8p")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -3.5, 9.5, 12)

[node name="DungeonWall16" parent="." instance=ExtResource("1_gai8p")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -3.5, 9.5, 18)

[node name="DungeonWall3" parent="." instance=ExtResource("1_gai8p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.53674e-07, 5.9999, 18)

[node name="DungeonWall11" parent="." instance=ExtResource("1_gai8p")]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 13, 18)

[node name="DungeonRamp" parent="." instance=ExtResource("2_q7hp5")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.5, 3)

[node name="DungeonRamp2" parent="." instance=ExtResource("2_q7hp5")]
transform = Transform3D(-1, -8.74228e-08, -2.38419e-07, 8.74228e-08, -1, 1.32005e-14, -2.38419e-07, -7.64274e-15, 1, 0, 12.5, 15)

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -3)

[node name="Marker3D2" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.5, 21)
