[gd_scene load_steps=2 format=3 uid="uid://tupi1dkkaxmt"]

[ext_resource type="Script" path="res://classes/nodes/limb.gd" id="1_pyis8"]

[node name="Limb" type="Node3D" node_paths=PackedStringArray("end_segment")]
script = ExtResource("1_pyis8")
end_segment = NodePath("Marker3D")
x_rot_min = -45.0
x_rot_max = 45.0
y_rot_min = -45.0
y_rot_max = 45.0
z_rot_min = -45.0
z_rot_max = 45.0

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.417633, 0)
size = Vector3(0.25, 1.08527, 0.25)

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.839497, 0)
