[gd_scene load_steps=4 format=3 uid="uid://dd0sjap5e4w7u"]

[ext_resource type="Script" path="res://classes/nodes/room.gd" id="1_0ngmt"]
[ext_resource type="PackedScene" uid="uid://djk3ut5bsq2jg" path="res://scenes/environment/parts/dungeon_wall/dungeon_wall.tscn" id="2_1odwk"]
[ext_resource type="PackedScene" uid="uid://cmbuj4m4n30hh" path="res://scenes/environment/parts/dungeon_floor/dungeon_floor.tscn" id="3_y0bk7"]

[node name="Room2" type="Node3D" node_paths=PackedStringArray("door_markers")]
script = ExtResource("1_0ngmt")
door_markers = [NodePath("Marker3D")]

[node name="DungeonWall2" parent="." instance=ExtResource("2_1odwk")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 3.5, -3.5)

[node name="DungeonWall3" parent="." instance=ExtResource("2_1odwk")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 3.5, 3.5, 0)

[node name="DungeonWall4" parent="." instance=ExtResource("2_1odwk")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -3.5, 3.5, 0)

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 3)

[node name="DungeonFloor" parent="." instance=ExtResource("3_y0bk7")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0.000100136, 0)

[node name="DungeonFloor2" parent="." instance=ExtResource("3_y0bk7")]
transform = Transform3D(-1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 0, 0, 1, 0, 7.0001, 0)
