[gd_scene load_steps=12 format=3 uid="uid://bgh3a0toy3w8v"]

[ext_resource type="ArrayMesh" uid="uid://b2n5cv6rugh44" path="res://assests/models/torch.obj" id="1_tivi7"]
[ext_resource type="Texture2D" uid="uid://cxug0k1e72w02" path="res://assests/textures/soft_wood.png" id="3_cfwak"]
[ext_resource type="Texture2D" uid="uid://bdcpbbfh6xo7d" path="res://assests/textures/particles/fire.png" id="4_qcx5r"]
[ext_resource type="Texture2D" uid="uid://djobj0v0laqg2" path="res://assests/textures/metal.png" id="4_uurap"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rv11k"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("4_qcx5r")
texture_filter = 0
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_yorqt"]
material = SubResource("StandardMaterial3D_rv11k")

[sub_resource type="Curve" id="Curve_c8iwd"]
max_value = 0.7
_data = [Vector2(0, 0.351262), 0.0, -2.65909, 0, 0, Vector2(0.311164, 0.515374), 0.0369322, 0.0369322, 0, 0, Vector2(0.574822, 0.191727), 0.0, 0.0, 0, 0, Vector2(0.869359, 0.17358), 0.0, 0.0, 0, 0, Vector2(1, 0), -0.679065, 0.0, 0, 0]
point_count = 5

[sub_resource type="Gradient" id="Gradient_pt2ip"]
offsets = PackedFloat32Array(0, 0.242775, 0.355491, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.737255, 0.278431, 0.227451, 1, 1, 0.494118, 0.309804, 1, 0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ev0g0"]
shading_mode = 0
albedo_texture = ExtResource("3_cfwak")
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hminc"]
shading_mode = 0
albedo_texture = ExtResource("4_uurap")
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6uwt2"]
shading_mode = 0
albedo_texture = ExtResource("4_uurap")
texture_filter = 0

[node name="Torch" type="Node3D"]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.06433, 0)
light_color = Color(0.898039, 0.952941, 0.886275, 1)
light_bake_mode = 0
shadow_bias = 0.0
distance_fade_enabled = true
omni_range = 10.0
omni_attenuation = 0.5

[node name="CPUParticles3D" type="CPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.398619, 0)
amount = 9
lifetime = 1.25
lifetime_randomness = 0.25
local_coords = true
mesh = SubResource("QuadMesh_yorqt")
direction = Vector3(0, 1, 0)
spread = 10.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 0.45
initial_velocity_max = 0.75
angle_min = -180.0
angle_max = 180.0
scale_amount_curve = SubResource("Curve_c8iwd")
color_ramp = SubResource("Gradient_pt2ip")

[node name="Mesh" type="MeshInstance3D" parent="."]
cast_shadow = 0
mesh = ExtResource("1_tivi7")
surface_material_override/0 = SubResource("StandardMaterial3D_ev0g0")
surface_material_override/1 = SubResource("StandardMaterial3D_hminc")
surface_material_override/2 = SubResource("StandardMaterial3D_6uwt2")
