[gd_scene load_steps=4 format=3 uid="uid://bpcggg2piql8g"]

[ext_resource type="Script" path="res://classes/nodes/room.gd" id="1_l16gr"]
[ext_resource type="PackedScene" uid="uid://djk3ut5bsq2jg" path="res://scenes/environment/parts/dungeon_wall/dungeon_wall.tscn" id="2_uypud"]

[sub_resource type="BoxMesh" id="BoxMesh_2xiwy"]
size = Vector3(6, 2, 0.5)

[node name="Room0" type="Node3D" node_paths=PackedStringArray("door_markers")]
script = ExtResource("1_l16gr")
door_markers = [NodePath("Marker3D")]

[node name="DungeonWall2" parent="." instance=ExtResource("2_uypud")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 3.5, -0.25)

[node name="DungeonWall" parent="DungeonWall2" index="2"]
mesh = null

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0.25)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
mesh = SubResource("BoxMesh_2xiwy")

[editable path="DungeonWall2"]
