[gd_scene load_steps=9 format=3 uid="uid://d3hho37n31nkx"]

[ext_resource type="Script" path="res://scenes/entities/local_player/local_player.gd" id="1_n7sfx"]
[ext_resource type="PackedScene" uid="uid://bgh3a0toy3w8v" path="res://scenes/environment/parts/torch/torch.tscn" id="2_ks500"]
[ext_resource type="PackedScene" uid="uid://b16kaamrh55et" path="res://assests/models/human_arms.glb" id="3_rnx4e"]
[ext_resource type="Texture2D" uid="uid://bpg0l3cvxoq6c" path="res://assests/textures/entities/white_skin.png" id="4_ut4n3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_o5tus"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ig3ef"]
diffuse_mode = 2
albedo_texture = ExtResource("4_ut4n3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4vp2o"]
diffuse_mode = 2
albedo_texture = ExtResource("4_ut4n3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nfevm"]
diffuse_mode = 2
albedo_texture = ExtResource("4_ut4n3")

[node name="LocalPlayer" type="CharacterBody3D" node_paths=PackedStringArray("left_arm_ik", "camera_target", "camera")]
script = ExtResource("1_n7sfx")
left_arm_ik = NodePath("Camera3D/Node3D/human_arms/Armature/Skeleton3D/SkeletonIK3D")
camera_target = NodePath("CameraTarget")
camera = NodePath("Camera3D")

[node name="CameraTarget" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_o5tus")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
top_level = true

[node name="Node3D" type="Node3D" parent="Camera3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)

[node name="OffHand" type="Node3D" parent="Camera3D/Node3D"]
transform = Transform3D(0.984503, 0.175367, 0, -0.112019, 0.628869, 0.7694, 0.134927, -0.757476, 0.638768, -0.635, -0.49, -0.755)

[node name="Torch" parent="Camera3D/Node3D/OffHand" instance=ExtResource("2_ks500")]
transform = Transform3D(1, 0, 0, 0, 0.703395, -0.7108, 0, 0.710799, 0.703395, -0.01, 0.02, -0.04)

[node name="human_arms" parent="Camera3D/Node3D" instance=ExtResource("3_rnx4e")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.002079, -1.80397, -0.00029929)

[node name="Armature" parent="Camera3D/Node3D/human_arms" index="0"]
transform = Transform3D(0.492171, 0, 1.77636e-14, 0, 0.492171, 0, -1.77636e-14, 0, 0.492171, 0.399388, -0.212624, 1.74623e-08)

[node name="Skeleton3D" parent="Camera3D/Node3D/human_arms/Armature" index="0"]
bones/4/position = Vector3(-0.485991, 0.225906, 0.0111593)
bones/4/rotation = Quaternion(0.678915, -0.343479, 0.570377, 0.309461)
bones/4/scale = Vector3(1, 1, 1)
bones/5/position = Vector3(7.98143e-07, 0.571805, 6.8945e-06)
bones/5/rotation = Quaternion(-0.0833725, -0.185501, 0.555651, 0.806158)
bones/5/scale = Vector3(1, 1, 1)
bones/6/position = Vector3(1.38952e-07, 0.793685, 2.30936e-06)
bones/6/rotation = Quaternion(0.113868, 0.0839048, 0.158695, 0.977144)
bones/6/scale = Vector3(1, 1, 1)

[node name="fist" parent="Camera3D/Node3D/human_arms/Armature/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_ig3ef")

[node name="lower_arm" parent="Camera3D/Node3D/human_arms/Armature/Skeleton3D" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_4vp2o")

[node name="upper_arm" parent="Camera3D/Node3D/human_arms/Armature/Skeleton3D" index="2"]
surface_material_override/0 = SubResource("StandardMaterial3D_nfevm")

[node name="SkeletonIK3D" type="SkeletonIK3D" parent="Camera3D/Node3D/human_arms/Armature/Skeleton3D" index="3"]
process_priority = 1
root_bone = &"root"
tip_bone = &"fist.l"
target_node = NodePath("../../../../OffHand")

[node name="OmniLight3D" type="OmniLight3D" parent="Camera3D"]
visible = false
light_color = Color(0.898039, 0.952941, 0.886275, 1)
light_bake_mode = 0
shadow_bias = 0.0
omni_range = 10.0
omni_attenuation = 0.5

[editable path="Camera3D/Node3D/human_arms"]
