[gd_scene load_steps=20 format=3 uid="uid://d3hho37n31nkx"]

[ext_resource type="PackedScene" uid="uid://288efjnjfjl0" path="res://scenes/entities/entity_body/entity_body.tscn" id="1_fou0j"]
[ext_resource type="Script" path="res://scenes/entities/local_player/local_player.gd" id="1_n7sfx"]
[ext_resource type="PackedScene" uid="uid://bgh3a0toy3w8v" path="res://scenes/environment/parts/torch/torch.tscn" id="2_ks500"]
[ext_resource type="PackedScene" uid="uid://begoxjsmmiks8" path="res://assests/models/human.glb" id="3_6fkav"]
[ext_resource type="ArrayMesh" uid="uid://dqatpefhpcejq" path="res://assests/models/sword.obj" id="3_kt3op"]
[ext_resource type="Texture2D" uid="uid://clki5xlvrkxnm" path="res://assests/textures/sword.png" id="4_65ufo"]
[ext_resource type="Texture2D" uid="uid://bpg0l3cvxoq6c" path="res://assests/textures/entities/white_skin.png" id="4_ut4n3"]
[ext_resource type="Texture2D" uid="uid://cja8wk1vnwwj5" path="res://assests/textures/ui/crosshair.svg" id="7_r88i8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hvwyd"]

[sub_resource type="Animation" id="Animation_l7lwu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OffHand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.579331, -0.479456, -0.806183)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("OffHand:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.32296, 5.38976e-07, -0.176278)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MainHand:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.396579, -1.70137, 1.8985)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MainHand:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.122729, -0.499596, -0.813297)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("human/Armature/Skeleton3D/LeftArmIK:magnet")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(6, 0, 1.64)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("human/Armature/Skeleton3D/RightArmIK:magnet")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-18.13, 0, 0.32)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath(".:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_o5nmu"]
resource_name = "bob"
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(0.5, 2, 0.5, 2, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.005, 0), Vector3(0, 0, 0), Vector3(0, -0.005, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_7jjyd"]
resource_name = "duel_wield_attack"
length = 1.75
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainHand:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.5, 0.575, 1.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.358991, 1.78111, -1.36203), Vector3(-0.167538, 1.61309, 0.0572567), Vector3(-0.167538, 1.61309, 0.0572567), Vector3(0.779979, 1.47065, -1.72741), Vector3(0.358991, 1.78111, -1.36203)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MainHand:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.5, 0.575, 1, 1.025),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.287818, -0.425682, -0.775522), Vector3(0.272691, -0.155579, -0.182586), Vector3(0.272691, -0.155579, -0.182586), Vector3(0.299495, -0.145496, -0.544989), Vector3(0.287818, -0.425682, -0.775522), Vector3(0.287818, -0.425682, -0.775522)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("OffHand:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4, 0.5, 0.575, 1.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.416187, 0.970943, -1.81573), Vector3(0.578824, 1.67906, -0.0605027), Vector3(0.578824, 1.67906, -0.0605027), Vector3(0.467865, 0.613186, -2.38767), Vector3(0.416187, 0.970943, -1.81573)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("OffHand:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4, 0.5, 0.575, 1, 1.025),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.20623, -0.502455, -0.785516), Vector3(0.221357, -0.151844, -0.282591), Vector3(0.221357, -0.151844, -0.282591), Vector3(0.194553, -0.185961, -0.545083), Vector3(0.20623, -0.502455, -0.785516), Vector3(0.20623, -0.502455, -0.785516)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("human/Armature/Skeleton3D/LeftArmIK:magnet")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.45),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(5.435, 0, 1.03), Vector3(5.435, 0, 1.03)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("human/Armature/Skeleton3D/RightArmIK:magnet")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1.45),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-18.13, 0, 0.32), Vector3(-18.13, 0, 0.32)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".:rotation")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.4, 0.5, 0.625, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 1.75755, -1.23046), Vector3(0, 0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath(".:position")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4, 0.5, 0.575, 0.775, 1.075, 1.45, 1.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.002, 0.015), Vector3(0, 0.00616455, 0), Vector3(0, 0.00616455, 0), Vector3(0, 0, 0), Vector3(0, -0.0949585, 0), Vector3(0, -0.0949585, 0), Vector3(0, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_4rmh6"]
resource_name = "duel_wield_idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainHand:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.358991, 1.78111, -1.36203)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MainHand:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.287818, -0.425682, -0.775522)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("OffHand:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.416187, 0.970943, -1.81573)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("OffHand:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.20623, -0.502455, -0.785516)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("human/Armature/Skeleton3D/LeftArmIK:magnet")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(5.435, 0, 1.03)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("human/Armature/Skeleton3D/RightArmIK:magnet")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-18.13, 0, 0.32)]
}

[sub_resource type="Animation" id="Animation_hfbcn"]
resource_name = "off_hand_idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OffHand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.579331, -0.479456, -0.806183)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("OffHand:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.32296, 5.38976e-07, -0.176278)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0yckm"]
_data = {
"RESET": SubResource("Animation_l7lwu"),
"bob": SubResource("Animation_o5nmu"),
"duel_wield_attack": SubResource("Animation_7jjyd"),
"duel_wield_idle": SubResource("Animation_4rmh6"),
"off_hand_idle": SubResource("Animation_hfbcn")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g17yd"]
albedo_texture = ExtResource("4_65ufo")
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d3lt1"]
diffuse_mode = 2
albedo_texture = ExtResource("4_ut4n3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1uqw7"]
diffuse_mode = 2
albedo_texture = ExtResource("4_ut4n3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_srhla"]
diffuse_mode = 2
albedo_texture = ExtResource("4_ut4n3")

[node name="LocalPlayer" node_paths=PackedStringArray("arms_animation_player", "crosshair_texture_rect", "right_arm_ik", "left_arm_ik", "camera_target", "arms_offset", "camera") instance=ExtResource("1_fou0j")]
script = ExtResource("1_n7sfx")
arms_animation_player = NodePath("Camera3D/AnimationPlayer")
crosshair_texture_rect = NodePath("CanvasLayer/CrosshairTextureRect")
right_arm_ik = NodePath("Camera3D/ArmsOffset/Arms/human/Armature/Skeleton3D/RightArmIK")
left_arm_ik = NodePath("Camera3D/ArmsOffset/Arms/human/Armature/Skeleton3D/LeftArmIK")
camera_target = NodePath("CameraTarget")
arms_offset = NodePath("Camera3D/ArmsOffset")
camera = NodePath("Camera3D")

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("CapsuleShape3D_hvwyd")

[node name="CameraTarget" type="Marker3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="Camera3D" type="Camera3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
top_level = true
near = 0.001

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera3D" index="0"]
root_node = NodePath("../ArmsOffset/Arms")
libraries = {
"": SubResource("AnimationLibrary_0yckm")
}
autoplay = "duel_wield_idle"

[node name="ArmsOffset" type="Node3D" parent="Camera3D" index="1"]

[node name="Arms" type="Node3D" parent="Camera3D/ArmsOffset" index="0"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)

[node name="OffHand" type="Node3D" parent="Camera3D/ArmsOffset/Arms" index="0"]
transform = Transform3D(0.984503, 0.175366, 1.32215e-07, -0.0430186, 0.241505, 0.969445, 0.170008, -0.954422, 0.245307, -0.579331, -0.479456, -0.806183)

[node name="Torch" parent="Camera3D/ArmsOffset/Arms/OffHand" index="0" instance=ExtResource("2_ks500")]
transform = Transform3D(1, 0, 0, 0, 0.480224, -0.877146, 0, 0.877146, 0.480224, 0.025, 0.01, -0.05)
visible = false

[node name="MainHand" type="Node3D" parent="Camera3D/ArmsOffset/Arms" index="1"]
transform = Transform3D(0.404505, 5.35696e-06, -0.914536, 0.873302, -0.296888, 0.386265, -0.271513, -0.954911, -0.120098, 0.122729, -0.499596, -0.813297)

[node name="Sword" type="MeshInstance3D" parent="Camera3D/ArmsOffset/Arms/MainHand" index="0"]
transform = Transform3D(-0.0440524, -0.958316, -0.282295, 0.0345326, 0.280937, -0.959104, 0.998433, -0.0519968, 0.020716, 0.321012, -0.0248046, 0.0179467)
mesh = ExtResource("3_kt3op")
skeleton = NodePath("../../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_g17yd")

[node name="human" parent="Camera3D/ArmsOffset/Arms" index="2" instance=ExtResource("3_6fkav")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -2.01057, -0.307382)

[node name="Armature" parent="Camera3D/ArmsOffset/Arms/human" index="0"]
transform = Transform3D(0.492171, 0, 1.77636e-14, 0, 0.492171, 0, -1.77636e-14, 0, 0.492171, 0.116383, -0.153883, 5.08727e-09)

[node name="Skeleton3D" parent="Camera3D/ArmsOffset/Arms/human/Armature" index="0"]
bones/1/rotation = Quaternion(0.707247, 0.015446, -0.704915, -0.0515653)
bones/1/scale = Vector3(1.00001, 1, 1.00003)
bones/2/rotation = Quaternion(-0.0307807, -0.0015182, 0.0696562, 0.997095)
bones/3/rotation = Quaternion(-0.235327, -0.322005, -0.540801, 0.740586)
bones/3/scale = Vector3(1, 1, 1)
bones/4/rotation = Quaternion(0.704757, -0.0152651, 0.707403, -0.0516197)
bones/4/scale = Vector3(1.00001, 1, 1.00003)
bones/5/rotation = Quaternion(-0.0307807, 0.00151812, -0.0696562, 0.997095)
bones/5/scale = Vector3(1, 1, 1)
bones/6/rotation = Quaternion(-0.235328, 0.322005, 0.540801, 0.740586)
bones/7/rotation = Quaternion(-0.0618153, -0.00996621, 0.000399343, 0.998038)
bones/7/scale = Vector3(1, 1, 1)
bones/8/rotation = Quaternion(0.0568234, 0.0103398, -0.000345819, 0.998331)
bones/10/rotation = Quaternion(-0.0323975, -0.0522727, -0.0518881, 0.996758)
bones/11/rotation = Quaternion(0.121849, -0.0679752, -0.0109762, 0.990157)
bones/12/rotation = Quaternion(0.59348, -0.528471, 0.427211, 0.431267)
bones/12/scale = Vector3(1, 1, 1)
bones/13/rotation = Quaternion(-0.0323974, 0.0522757, 0.0518882, 0.996757)
bones/14/rotation = Quaternion(0.121849, 0.0679763, 0.0109763, 0.990157)

[node name="LeftArmIK" type="SkeletonIK3D" parent="Camera3D/ArmsOffset/Arms/human/Armature/Skeleton3D" index="0"]
process_priority = 1
root_bone = &"upper_arm.l"
tip_bone = &"fist.l"
use_magnet = true
magnet = Vector3(6, 0, 1.64)
target_node = NodePath("../../../../OffHand")

[node name="RightArmIK" type="SkeletonIK3D" parent="Camera3D/ArmsOffset/Arms/human/Armature/Skeleton3D" index="1"]
process_priority = 1
root_bone = &"upper_arm.r"
tip_bone = &"fist.r"
use_magnet = true
magnet = Vector3(-18.13, 0, 0.32)
target_node = NodePath("../../../../MainHand")

[node name="body" parent="Camera3D/ArmsOffset/Arms/human/Armature/Skeleton3D" index="2"]
visible = false

[node name="feet" parent="Camera3D/ArmsOffset/Arms/human/Armature/Skeleton3D" index="3"]
visible = false

[node name="fist" parent="Camera3D/ArmsOffset/Arms/human/Armature/Skeleton3D" index="4"]
surface_material_override/0 = SubResource("StandardMaterial3D_d3lt1")

[node name="head" parent="Camera3D/ArmsOffset/Arms/human/Armature/Skeleton3D" index="5"]
visible = false

[node name="lower_arm" parent="Camera3D/ArmsOffset/Arms/human/Armature/Skeleton3D" index="6"]
surface_material_override/0 = SubResource("StandardMaterial3D_1uqw7")

[node name="lower_leg" parent="Camera3D/ArmsOffset/Arms/human/Armature/Skeleton3D" index="7"]
visible = false

[node name="root" parent="Camera3D/ArmsOffset/Arms/human/Armature/Skeleton3D" index="8"]
visible = false

[node name="underwear" parent="Camera3D/ArmsOffset/Arms/human/Armature/Skeleton3D" index="9"]
visible = false

[node name="upper_arm" parent="Camera3D/ArmsOffset/Arms/human/Armature/Skeleton3D" index="10"]
surface_material_override/0 = SubResource("StandardMaterial3D_srhla")

[node name="upper_leg" parent="Camera3D/ArmsOffset/Arms/human/Armature/Skeleton3D" index="11"]
visible = false

[node name="OmniLight3D" type="OmniLight3D" parent="Camera3D" index="2"]
light_color = Color(0.898039, 0.952941, 0.886275, 1)
light_bake_mode = 0
shadow_bias = 0.0
omni_range = 10.0
omni_attenuation = 0.5

[node name="CanvasLayer" type="CanvasLayer" parent="." index="3"]

[node name="CrosshairTextureRect" type="TextureRect" parent="CanvasLayer" index="0"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.5
offset_top = -2.5
offset_right = 2.5
offset_bottom = 2.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
texture = ExtResource("7_r88i8")
expand_mode = 1
stretch_mode = 5

[editable path="Camera3D/ArmsOffset/Arms/human"]
